<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <GridLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:columnCount="7"
            android:rowCount="6">

            <TextView
                android:gravity="right"
                android:id="@+id/result"
                android:layout_height="0dp"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_columnSpan="7"
                android:layout_rowWeight="4"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonOpen"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="("
                android:textColor="#ff00cc"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonClose"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text=")"
                android:textColor="#ff00cc"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonPow0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="1/x"
                android:textColor="#0033cc"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonClear"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="C"
                android:textColor="#ff3333"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonDivide"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="/"
                android:textColor="#660099"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonMulti"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="*"
                android:textColor="#660099"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonClearOne"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="⌫"
                android:textColor="#ff3333"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonPow2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="х²"
                android:textColor="#0033cc"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonPow3"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="x³"
                android:textColor="#0033cc"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonPowY"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="x^y"
                android:textColor="#0033cc"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button7"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="7"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button8"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="8"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button9"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="9"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonMinus"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="-"
                android:textColor="#660099"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonFact"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="х!"
                android:textColor="#0033cc"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonSqrt"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="√"
                android:textColor="#0033cc"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonSin"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="sin"
                android:textColor="#0033cc"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button4"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="4"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button5"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="5"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button6"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="6"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonSum"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="+"
                android:textColor="#660099"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonCos"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="cos"
                android:textColor="#0033cc"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonTan"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="tan"
                android:textColor="#0033cc"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonCtg"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="ctg"
                android:textColor="#0033cc"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="2"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button3"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="3"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonEqual"
                android:layout_rowSpan="2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="="
                android:textColor="#00ff33"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonPi"
                android:layout_rowWeight="1"
                android:layout_columnSpan="3"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="π"
                android:textColor="#0033cc"
                android:textSize="24sp" />


            <Button
                android:id="@+id/button33"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="%"
                android:textColor="#660099"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text="0"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button32"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:text=","
                android:textSize="24sp" />



        </GridLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>